<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Partybooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Event_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Soup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Pic" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Partybookings" EntityType="Self.Partybooking" />
    <EntitySet Name="Soups" EntityType="Self.Soup" />
    <FunctionImport Name="SP_InsertPartybooking">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="Event_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertPartybookingOutID">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="Event_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Tablebookings" EntityType="RestaurantModel.Tablebooking" />
    <FunctionImport Name="SP_InsertTablebooking">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="Reserve_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Reserve_Time" Mode="In" Type="String" />
      <Parameter Name="Persons_Count" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Guestbooks" EntityType="RestaurantModel.Guestbook" />
    <FunctionImport Name="SP_GetGuestMessages" ReturnType="Collection(RestaurantModel.SP_GetGuestMessages_Result)" />
    <FunctionImport Name="SP_InsertGuestMessage">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Guest_Message" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SelectGuestMessages" ReturnType="Collection(RestaurantModel.SP_SelectGuestMessages_Result)" />
    <FunctionImport Name="SP_InsertCategories">
      <Parameter Name="Cat_Name" Mode="In" Type="String" />
      <Parameter Name="Cat_Image_Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertMenuItems">
      <Parameter Name="Item_Name" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Item_Image_Path" Mode="In" Type="String" />
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Categories" EntityType="RestaurantModel.Category" />
    <EntitySet Name="MenuItems" EntityType="RestaurantModel.MenuItem" />
    <AssociationSet Name="FK__MenuItems__Categ__3C34F16F" Association="RestaurantModel.FK__MenuItems__Categ__3C34F16F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tablebooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Reserve_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Reserve_Time" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Persons_Count" Type="Int32" />
  </EntityType>
  <EntityType Name="Guestbook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guest_Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Guest_Message" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SP_GetGuestMessages_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Guest_Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Guest_Message" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_SelectGuestMessages_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Guest_Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Guest_Message" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cat_Image_Path" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuItems" Relationship="RestaurantModel.FK__MenuItems__Categ__3C34F16F" FromRole="Category" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Item_Image_Path" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="RestaurantModel.FK__MenuItems__Categ__3C34F16F" FromRole="MenuItem" ToRole="Category" />
  </EntityType>
  <Association Name="FK__MenuItems__Categ__3C34F16F">
    <End Type="RestaurantModel.Category" Role="Category" Multiplicity="1" />
    <End Type="RestaurantModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>