<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="ShivaRestaurant.Footer" %>
<div class="container" style="background-color: #480000;color:white">
    <div class="row">
        <div class="col-md-3 col-xs-3">
            <p><a href="Default.aspx" style="color:white">Home</a></p>
            <p><a href="Info.aspx" style="color:white">AboutUs</a></p>
            <p><a href="Order.aspx" style="color:white">Menu</a></p>
            <p><a href="Admin.aspx" style="color:white">Admin</a></p>
        </div>
        <div class="col-md-3 col-xs-3">
            <p><a href="Reservation.aspx" style="color:white">Table Reservation</a></p>
            <p><a href="Partybooking.aspx" style="color:white">Partyhall Booking</a></p>
            <p><a href="GuestBook.aspx" style="color:white">GuestBook</a></p>
            <p><a href="Contact.aspx" style="color:white">Contact Us</a></p>

        </div>
        <div class="col-md-3 col-xs-3" style="color:white">

            <dl>
                <dt>Mississauga</dt>
                <dd>1111 Winston Churchill,<br />
                    L0L 0M0,<br />
                    Mississauga,<br />
                    ON,Canada.<br />
                   (111)-111 1111 <span class="glyphicon glyphicon-earphone"></span>
                </dd>
            </dl>
        </div>
        <div class="col-md-3 col-xs-3" style="color:white">
            <dl>
                <dt>Brampton</dt>
                <dd>0000 Nested Dr,<br />
                    k0k 0l0,<br />
                    Brampton,<br />
                    ON,Canada.<br />
                    (333)-333 3333 <span class="glyphicon glyphicon-earphone"></span>
                </dd>
            </dl>
        </div>

    </div>
</div>