<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de66f79de6424bd9b010f921091433a1" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Partybooking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Soup" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Tablebooking" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="RestaurantModel.Guestbook" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="3.375" PointY="4.125" />
        <EntityTypeShape EntityType="RestaurantModel.MenuItem" Width="1.5" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="RestaurantModel.FK__MenuItems__Categ__3C34F16F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>